C:/Users/Tan/Desktop/final/bonus/rs_n/ufc.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/ufc.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ufc

Top level modules:
	ufc

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/postadder26.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/postadder26.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module postadder26

Top level modules:
	postadder26

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/preadder26.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/preadder26.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module preadder26

Top level modules:
	preadder26

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/compare_exponent.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/compare_exponent.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module compare_exponent

Top level modules:
	compare_exponent

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/multiplier.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/multiplier.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module multiplier

Top level modules:
	multiplier

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/clb.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/clb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module clb4
-- Compiling module clb3
-- Compiling module clb2

Top level modules:
	clb4
	clb3
	clb2

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/findbit1.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/findbit1.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module findbit1

Top level modules:
	findbit1

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/normalize.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/normalize.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module normalize

Top level modules:
	normalize

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/add_sub.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/add_sub.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module add_sub

Top level modules:
	add_sub

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/resultS.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/resultS.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module resultS_addsub
-- Compiling module resultS_mult
-- Compiling module resultS_div
-- Compiling module resultS_rs

Top level modules:
	resultS_addsub
	resultS_mult
	resultS_div
	resultS_rs

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/rs_tb.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/rs_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module rs_tb

Top level modules:
	rs_tb

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/mux.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/mux.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mux24
-- Compiling module mux8
-- Compiling module mux1

Top level modules:
	mux24
	mux8
	mux1

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/element.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/element.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module element_n
-- Compiling module element1
-- Compiling module element2
-- Compiling module element4
-- Compiling module element8
-- Compiling module element16

Top level modules:
	element_n

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/result_ex.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/result_ex.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module resultS_ex

Top level modules:
	resultS_ex

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/shiftright.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/shiftright.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module shiftright24
-- Compiling module shiftrightby1
-- Compiling module shiftrightby2
-- Compiling module shiftrightby4
-- Compiling module shiftrightby8
-- Compiling module shiftrightby16

Top level modules:
	shiftright24

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/ex.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/ex.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ex

Top level modules:
	ex

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/division.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/division.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module division

Top level modules:
	division

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/check_input.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/check_input.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module checkspecial

Top level modules:
	checkspecial

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/rs.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/rs.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module rs

Top level modules:
	rs

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/tc.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/tc.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module tc25
-- Compiling module tc10
-- Compiling module tc9
-- Compiling module tc8

Top level modules:
	tc25
	tc10
	tc9
	tc8

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/adder.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/adder.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module adder5
-- Compiling module adder6
-- Compiling module adder8
-- Compiling module adder9
-- Compiling module adder10
-- Compiling module adder12
-- Compiling module adder24
-- Compiling module adder25
-- Compiling module adder26

Top level modules:
	adder5
	adder6
	adder8
	adder9
	adder10
	adder12
	adder24
	adder25
	adder26

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/shiftleft.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/shiftleft.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module shiftleft
-- Compiling module shiftleftby1
-- Compiling module shiftleftby2
-- Compiling module shiftleftby4
-- Compiling module shiftleftby8
-- Compiling module shiftleftby16

Top level modules:
	shiftleft

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/mult.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/mult.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mult24
-- Compiling module mult12
-- Compiling module mult6
-- Compiling module mult3
-- Compiling module FA

Top level modules:
	mult24

} {} {}} C:/Users/Tan/Desktop/final/bonus/rs_n/div.v {1 {vlog -work work -stats=none C:/Users/Tan/Desktop/final/bonus/rs_n/div.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module div

Top level modules:
	div

} {} {}}
